@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(asset/img/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200 px, 100 vw);
}

.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 90vw;
    justify-content: space-between;
    height: 62px;
}

nav img {
    color: red;
    width: 139px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    flex-direction: column;
    height: calc(100% - 62px);
    /* height: 100%; */
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 23px;
}

.hero> :first-child {
    font-weight: 900;
    /*bolder laga skte hai esme bhaiy lagay hai */
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;

}


.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.separation {
    height: 7px;
    background-color: rgb(31, 29, 29);
    position: relative;
    z-index: 20;
}

.btn {
    /* background-color: rgba(40, 33, 33, 0.06); */
    font-weight: bold;
    padding: 10px 24px;
    color: white;
    background-color: rgba(23,23,23,0.6);
    border: 0.5px solid rgb(48, 45, 45);
    border-radius: 4px;
    cursor: pointer;
    gap: 50px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    background-color: rgb(226, 13, 13);

}

.btn-red {
    background-color: red;
    color: white;
    padding: 11px 24px;
    font-size: 20px;
    border: 4px;
    border-radius: 4px;
}

.main input{
    color: white;
    padding: 15px 140px  8px 14px;
    font-size: 20px;
    border: 0.5px solid rgb(139, 127, 127);
    background-color: rgba(23,23,23,0.8);
    border-radius: 5px
    
}

.allbuttom{
    display: flex;
    gap: 10px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    
}


@media screen and (max-width:1300px) {
   
    .first{
      flex-wrap: wrap;
    }
}

.secIMG{
    position: relative;
    
}  

.secIMG img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secIMG video{
    position: absolute;
    top: 51px;
    right: 0;
    /* left: 40px; */
}

.first> div :first-child{
    font-size: 48px;
    font-weight: bold;
    
}


.first> div :nth-child(2){
    font-size: 24px;
    /* font-weight: bold; */
    
}

 section.first> div{       /* it is not necessary */
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    color: white;
}

.faqbox{
    color: white;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    font-size: 24px;
    transition: all 1s ease-out;
}

.faqbox:hover{
    background-color: #928c8c;
    color: white;
}

footer{
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 14px;
}

footer a{
   /* text-decoration: none; */
   color: white;
   font-size: 14px;

}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
   
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    /* align-items: center; */
}

footer .question2{
    padding: 34px 0px;
}


@media screen and (max-width:1300px) {

 
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;

        gap: 35px;
    }
}

.allbuttom2{
    display: flex;
    gap: 23px;
    margin: 10px 30px 10px 303px;

}

.allbuttom2 input{
    color: white;
    padding: 15px 140px  8px 14px;
    font-size: 20px;
    border: 0.5px solid rgb(139, 127, 127);
    background-color: rgba(23,23,23,0.8);
    border-radius: 5px
}

